<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Main}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
            </MenuItem>
            <MenuItem Header="_Run" Command="{Binding RunCommand}"/>
            <MenuItem Header="_Stop" Command="{Binding StopCommand}"/>
        </Menu>
        <TextBox Name="txtEditor" 
                 Margin="0" Width="400" Height="300" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Text="{Binding SrcFileModel.SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
        </TextBox>
        <DataGrid x:Name="memoryGrid" ItemsSource="{Binding Memory.RAM, Mode=TwoWay, Converter={StaticResource collectionConverter}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- wird im code-behind gemacht weils einfacher ist-->
                <DataGridTextColumn Header="0xR0" Binding="{Binding}"/>
                <DataGridTextColumn Header="0xR1"/>
                <DataGridTextColumn Header="0xR2"/>
                <DataGridTextColumn Header="0xR3"/>
                <DataGridTextColumn Header="0xR4"/>
                <DataGridTextColumn Header="0xR5"/>
                <DataGridTextColumn Header="0xR6"/>
                <DataGridTextColumn Header="0xR7"/>
                <DataGridTextColumn Header="0xR8"/>
                <DataGridTextColumn Header="0xR9"/>
                <DataGridTextColumn Header="0xRA"/>
                <DataGridTextColumn Header="0xRB"/>
                <DataGridTextColumn Header="0xRC"/>
                <DataGridTextColumn Header="0xRD"/>
                <DataGridTextColumn Header="0xRE"/>
                <DataGridTextColumn Header="0xRF"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
